# Parque

Parque/: Parque.sln
Parque/Parque/: Parque.csproj  Program.cs
Parque/ParqueBLL/: CheckBoxListItem.cs  DataConsulta.cs  Descontos.cs  Entrada.cs  FachadaParque.cs  IPassaporte.cs  ParqueBLL.csproj  ParqueContext.cs  Passaporte.cs  PassaporteBasico.cs  PassaporteDecorator.cs  PassaporteFactory.cs  PassaporteIdoso.cs  PassaportePagueBem.cs  PassaporteSeguroGarantido.cs  PassaporteUniversitario.cs  Program.cs  PromocoesAtivas.cs  ValidaEntrada.cs
Parque/ParqueBLL/DAO/: DescontoDAO.cs  EntradaDAO.cs  IDescontoDAO.cs  IEntradaDAO.cs  IPassaporteDAO.cs  PassaporteDAO.cs
Parque/ParqueBLL/Migrations/: 20190519011035_Parque.Designer.cs  20190519011035_Parque.cs  20190602010452_Parque.Designer.cs  20190602010452_Parque.cs  ParqueContextModelSnapshot.cs
Parque/ParqueWeb/: ParqueWeb.csproj  Startup.cs  appsettings.json
Parque/ParqueWeb/Controllers/: AdministradorController.cs  CompraController.cs  EntradaController.cs  HomeController.cs
Parque/ParqueWeb/Data/: ApplicationDbContext.cs
Parque/ParqueWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Parque/ParqueWeb/Properties/: launchSettings.json
Parque/ParqueWeb/Views/: _ViewImports.cshtml
Parque/ParqueWeb/Views/Administrador/: ConsultaEntradaPeriodo.cshtml  ConsultaVendasPeriodo.cshtml  Descontos.cshtml  DiarioMensal.cshtml  Index.cshtml  RelatorioEntrada.cshtml  RelatorioVendas.cshtml  Relatorios.cshtml
Parque/ParqueWeb/Views/Compra/: ConfirmaCompra.cshtml  Index.cshtml  Orcar.cshtml  Orcar2.cshtml
Parque/ParqueWeb/Views/Entrada/: ConfirmaEntrada.cshtml  Erro.cshtml  Index.cshtml
Parque/ParqueWeb/Views/Shared/: _Layout.cshtml
Parque/ParqueWeb/Views/Shared/EditorTemplates/: CheckBoxListItem.cshtml
ParqueWeb/: ParqueWeb.csproj  Program.cs  Startup.cs
ParqueWeb/Controllers/: AdministradorController.cs  CompraController.cs  EntradaController.cs
ParqueWeb/Models/: ErrorViewModel.cs
ParqueWeb/Properties/: launchSettings.json
ParqueWeb/Views/Compra/: ConfirmaCompra.cshtml  Index.cshtml  Orcar.cshtml
ParqueWeb/Views/Shared/: _Layout.cshtml
