C:\Users\gus_f\source\repos\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.deps.json
C:\Users\gus_f\source\repos\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.runtimeconfig.json
C:\Users\gus_f\source\repos\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.runtimeconfig.dev.json
C:\Users\gus_f\source\repos\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.dll
C:\Users\gus_f\source\repos\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.pdb
C:\Users\gus_f\source\repos\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.csproj.CoreCompileInputs.cache
C:\Users\gus_f\source\repos\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.AssemblyInfoInputs.cache
C:\Users\gus_f\source\repos\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.AssemblyInfo.cs
C:\Users\gus_f\source\repos\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.dll
C:\Users\gus_f\source\repos\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.pdb
C:\Users\gus_f\source\repos\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.csprojAssemblyReference.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.deps.json
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.runtimeconfig.json
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.runtimeconfig.dev.json
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.dll
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\bin\Debug\netcoreapp2.1\Parque.pdb
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.AssemblyInfo.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.dll
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.pdb
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\Parque\obj\Debug\netcoreapp2.1\Parque.csprojAssemblyReference.cache
