C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueWeb.deps.json
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueWeb.runtimeconfig.json
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueWeb.runtimeconfig.dev.json
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueWeb.dll
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueWeb.pdb
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueWeb.Views.dll
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueWeb.Views.pdb
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueBLL.dll
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\bin\Debug\netcoreapp2.2\ParqueBLL.pdb
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.csprojAssemblyReference.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.RazorAssemblyInfo.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.RazorAssemblyInfo.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.AssemblyInfo.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.TagHelpers.input.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.TagHelpers.output.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.RazorCoreGenerate.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.RazorTargetAssemblyInfo.cache
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.RazorTargetAssemblyInfo.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.Views.pdb
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.csproj.CopyComplete
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.dll
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\ParqueWeb.pdb
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Index.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Compra\ConfirmaCompra.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Compra\Index.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Entrada\Index.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Entrada\ConfirmaEntrada.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Entrada\Erro.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Descontos.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Relatorios.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Compra\Orcar2.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Compra\Orcar.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\DiarioMensal.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\ConsultaVendasPeriodo.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\RelatorioVendas.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Shared\EditorTemplates\CheckBoxListItem.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\RelatorioEntrada.g.cshtml.cs
C:\Users\Administrador\Desktop\Parque-20190529T224530Z-001\Parque\ParqueWeb\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\ConsultaEntradaPeriodo.g.cshtml.cs
